MYSQL_HOST=sealjet.c2brvyzg4pbu.us-east-1.rds.amazonaws.com
MYSQL_DATABASE=sealjet
MYSQL_USERNAME=admin
MYSQL_PASSWORD=dorjooX0
MYSQL_PORT=3306

NEXT_PUBLIC_URL=https://sealjet-front-2elt9ljr7-dorjoohover.vercel.app/